# micronaut-sse-rxjava

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/playground/: Application.java
src/main/java/playground/sse/: Author.java  AuthorController.java  AuthorService.java
src/main/resources/: application.yml
src/main/resources/public/: index.html  sse.js
